# blazorBingo

./: BlazorBingo.csproj  BlazorBingo.sln  Program.cs  _Imports.razor
Bingo.API/: Bingo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Bingo.API/Controllers/: BingoGameController.cs  WeatherForecastController.cs
Bingo.API/Hubs/: BingoHub.cs
Bingo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bingo.API/Pages/Shared/: _Layout.cshtml
Bingo.API/Properties/: launchSettings.json
Bingo.Common/Bingo.Common/: Bingo.Common.csproj
Bingo.Common/Bingo.Common/Constants/: Constants.cs
Bingo.Common/Bingo.Common/Models/: BingoBall.cs  BingoBalls.cs
Bingo.Common/Bingo.Common/Services/: SignalRClientBingoService.cs
Bingo.Common/Bingo.Common/TimerFeatures/: TimerManager.cs
BlazorBingo/: App.razor  BlazorBingo.csproj  Program.cs  _Imports.razor
BlazorBingo.Common/Bingo.Sommon/: BingoBall.cs  Class1.cs
BlazorBingo/Pages/: Counter.razor
BlazorBingo/Properties/: launchSettings.json
BlazorBingo/Store/: BingBallsState.cs  BingoBallReducer.cs  DrawBingoBallAction.cs
BlazorBingo/wwwroot/: index.html
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
